# Docker compose automatically sets the below environment variables on docker-compose up
# Edit the values as needed.

# The name to prefix the service containers by
COMPOSE_PROJECT_NAME=velocity

# The domain of the URL the users will use to access Velocity.
# Usually the hostname of the VM docker-compose is running on.
NGINX_PROTOCOL=https
NGINX_HOST=<hostname>
NGINX_PORT=443

# Tokens and keys. Used to secure API calls and data stored in mongo.
# If re-deploying, use same as previous deployment.
API_TOKEN=SOtdm2bA94e9DbPoOWe3SlYrpqGXOzttu2PP8P0m6AN3DjigU0n3UkrLvXhsFp7w8ykK8yydIJg0f9dOW5pTOw
CIPHER_KEY=cfb21350e782ce44b8379882636af9e9
HMAC_KEY=0f8c68f3b80d05471d34b574bd703408

# Velocity access key
ACCESS_KEY=<velocity-se-access-key>

# Logging level. Possible values, all > debug > info > warn > error > fatal > off
LOG_LEVEL=all

# RabbitMQ.
# WARN: Changes to rabbit username or password should also be made in ./conf/rabbit/definions.json
RABBITMQ_USER=rabbit
RABBITMQ_PASS=carrot

# Velocity version. Do not change
VELOCITY_VERSION=1.0.0
